<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;' />
		<style type="text/css">
/*<![CDATA[*/

		html {
		   -webkit-text-size-adjust: none; /*  Never autoresize text */
		}

		body {
			background: white;
			color:black;
			font-family:Palatino;
			font-size: 18px;
			/*margin-top: 40px;
			margin-bottom: 40px;
			margin-left: 100px;
			margin-right: 100px;*/
		}

		div.header {
			width:600px;
			margin-left:auto;
			margin-right:auto;
			margin-top:30px;
		}
		div.articleTitle {
			background-color: white;
			font: 36px HelveticaNeue;
			color: black;
			margin-top:10px;
		}

		a {
			text-decoration: none;
			/*color:black;*/
		}
		div.feedTitle {
			font: 90% Palatino;
			color: DimGray;
			margin-bottom:10px;
		}

		div.articleDate {
			font: 80% Palatino;
			color: Gray;
			text-align:right;
			margin-bottom:10px;
		}
		div.titleHeader {
			border-bottom-style:groove;
			border-bottom-color:#F5F5F5;
			border-bottom-width:2px;
		}
		div.articleAuthor {
			font: 90% Palatino;
			color: Gray;
			margin-bottom:10px;
		}
		div.content {
			margin-top:30px;
			line-height:1.6em;
		}
		div.footer {

		}
		a.footerLink {
			border:2px solid WhiteSmoke;
			background:WhiteSmoke;
			border-radius:3px;
			text-align:center;
			font-size:90%;
			text-decoration: none;
			color:Gray;
			display:block;
			width:100%;
			height:50px;
		}
		/*]]>*/
		</style>
		<title>
			About FeedDeck
		</title>
	</head>
	<body>
		<div class="header">
			<div class="titleHeader">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
							<div class="feedTitle">
								The Personal Feed Reader
							</div>
						</td>
						<td>
							<div class="articleDate">
								$Version$
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="articleTitle">
				<p>
					FeedDeck
				</p>
			</div>
			<div class="articleAuthor">
				<p>
					Copyright © 2012 Peter B Hedlund.
				</p>
			</div>
			<div class="content">
				<p>
					FeedDeck is a personal feed reader. You do not have to tell anyone else what you like to read. The app does not check with any servers to customize the content. Please visit <a href="http://peterandlinda.com/">peterandlinda.com</a> for more information about FeedDeck and for how to get help.
				</p>
				<p>
					<b>How to add feeds</b>
				</p>
				<ol>
					<li>Tap the Add (+) button and type or paste the address (URL) of the feed (RSS or Atom) you want to add.
					</li>
					<li>Import subscription lists in OPML-format. Most desktop feed readers can export feeds in this format. Use an .opml or .xml file extension. Transfer the exported file to your device, for example as a mail attachment. Use the "Open In..." feature and select FeedDeck.<br />
						<br />
						<strong>Tip:</strong> You can export your FeedDeck subscriptions by tapping on Email Support below.
					</li>
				</ol>
				<p>
					<b>How to use</b>
				</p>
				<p>
					FeedDeck uses swipe and pull gestures for most features.
				</p>
				<p>
					Pull down on the list of feeds to refresh all feeds at once.
				</p>
				<p>
					Tap on a feed to show the list of articles.
				</p>
				<p>
					Pull down on the list of articles to refresh only this feed.
				</p>
				<p>
					Tap the Check button to mark all articles as read. Articles will also be marked as read as you scroll down the list.
				</p>
				<p>
					Use a swipe gesture to return to the feed list.
				</p>
				<p>
					Tap on an article to view the entire summary of the article.
				</p>
				<p>
					Tap on the title of the article or the link at the bottom of the summary to see the web version of an article.
				</p>
				<p>
					Use a swipe gesture to return to the article list.
				</p>
				<p>
					Tap the Edit button to delete or rearrange feeds. You can also tap on the feed name to edit the name, update the feed address, or enable reader mode.
				</p>
				<p>
					<b>Acknowledgements</b>
				</p>
				<p>
					FeedDeck uses the following third-party components which is hereby gratefully acknowledged.
				</p>
				<ul>
					<li>
						<a href="https://github.com/AFNetworking/AFNetworking" title="AFNetworking/AFNetworking · GitHub">AFNetworking</a>
					</li>
					<li>
						<a href="https://github.com/Discontinuity-srl/DSFavIconManager" title="Discontinuity-srl/DSFavIconManager · GitHub">DSFavIconManager</a>
					</li>
					<li>
						<a href="https://github.com/bindle/iOSPorts">iOSPorts</a>
					</li>
					<li>
						<a href="https://github.com/robbiehanson/KissXML" title="robbiehanson/KissXML · GitHub">KissXML</a>
					</li>
					<li>
						<a href="https://github.com/michaelkamprath/iPhoneMK" title="michaelkamprath/iPhoneMK · GitHub">MKNumberBadgeView</a>
					</li>
					<li>
						<a href="https://github.com/oettam/MCSegmentedControl">MCSegmentedControl</a>
					</li>
					<li>
						<a href="https://github.com/mwaterfall/MWFeedParser" title="mwaterfall/MWFeedParser · GitHub">MWFeedParser</a> (extended for FeedDeck)
					</li>
					<li>
						<a href="https://github.com/tresni/Objective-C-HMTL-Parser">Objective-C-HTML-Parser</a>
					</li>
					<li>
						<a href="https://github.com/sonnyparlin/PullToRefresh">PullToRefresh</a>
					</li>
					<li>
						<a href="https://github.com/fiam/readable">readable</a>
					</li>
					<li>
						<a href="https://github.com/rs/SDWebImage" title="rs/SDWebImage · GitHub">SDWebImage</a>
					</li>
					<li>
						<a href="https://github.com/coneybeare/UAModalPanel" title="coneybeare/UAModalPanel · GitHub">UAModalPanel</a>
					</li>
					<li>
						<a href="https://github.com/Inferis/ViewDeck" title="Inferis/ViewDeck · GitHub">ViewDeck</a>
					</li>
				</ul>
			</div>
			<div class="footer">
				<p>
					<a class="footerLink" href="feeddeck://support"><br />
					Email Support</a>
				</p>
			</div>
		</div>
	</body>
</html>
